@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #151515;
}

.cards {
  display: flex;
  flex-direction: row; /* Change flex-direction to row */
  align-items: center;
}


.card {
  position: relative;
  width: 300px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  transition-delay: 0.5s;
  margin-right: 150px;
  margin-left: 150px; /* Add margin to create space between cards */
}
.card:last-child {
  margin-right: 0; /* Remove margin for the last card to avoid extra space */
}

.card:hover {
  width: 600px;
  transition-delay: 0.5s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 2px;
  right: 2px;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: #191919;
  border: 8px solid var(--clr);
  filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
  transition: 0.5s, background 0.5s;
  transition-delay: 0.75s, 1s;
}

.card:hover .circle::before {
  transition-delay: 0.5s;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: var(--clr);
}

.card .circle .logo {
  position: relative;
  width: 250px;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.card:hover .circle .logo {
  transform: scale(0);
  transition-delay: 0s;
}

.card .product_img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: 300px;
  transition: 0.5s ease-in-out;
}

.card:hover .product_img {
  transition-delay: 0.75s;
  top: 30%; /* Adjust the top value to move the image down slightly */
  left: 70%; /* Adjust the left value to move the image to the right */
  height: 350px; /* Increase the height to accommodate the movement */
  transform: translate(-50%, -50%) scale(1) rotate(15deg);
}



.card .content {
  position: absolute;
  width: 50%;
  left: 20%;
  padding: 20px;
  opacity: 0;
  transition: 0.5s;
  visibility: initial;
}

.card:hover .content {
  transition-delay: 0.75s;
  opacity: 1;
  visibility: initial;
  left: 20px;
}

.card .content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1em;
}

.card .content p {
  color: #ffffff;
}

.card .content a {
  position: relative;
  color: #111;
  background: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  margin-top: 10px;
}

